===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2020-04-29 14:01:14
count workspace : /Users/iwanmoreton/PycharmProjects/untitled3/frontend
total files : 60
total code lines : 17435
total comment lines : 231
total blank lines : 199

.gitignore, code is 18, comment is 1, blank is 5.
.idea/.gitignore, code is 5, comment is 0, blank is 0.
.idea/frontend.iml, code is 12, comment is 0, blank is 0.
.idea/misc.xml, code is 6, comment is 0, blank is 0.
.idea/modules.xml, code is 8, comment is 0, blank is 0.
.idea/workspace.xml, code is 96, comment is 0, blank is 0.
build/asset-manifest.json, code is 24, comment is 0, blank is 1.
build/favicon.ico, it is a binary file.
build/index.html, code is 1, comment is 0, blank is 0.
build/logo192.png, it is a binary file.
build/logo512.png, it is a binary file.
build/manifest.json, code is 25, comment is 0, blank is 0.
build/precache-manifest.92f39bda1c70fe87ec85b90fc055ccda.js, code is 30, comment is 0, blank is 0.
build/robots.txt, code is 3, comment is 1, blank is 0.
build/service-worker.js, code is 14, comment is 17, blank is 8.
build/static/css/2.de424728.chunk.css, code is 1, comment is 7, blank is 0.
build/static/css/2.de424728.chunk.css.map, code is 1, comment is 0, blank is 0.
build/static/css/main.7ae95972.chunk.css, code is 1, comment is 1, blank is 0.
build/static/css/main.7ae95972.chunk.css.map, code is 1, comment is 0, blank is 0.
build/static/js/2.828a3023.chunk.js, code is 1, comment is 3, blank is 0.
build/static/js/2.828a3023.chunk.js.LICENSE.txt, code is 0, comment is 42, blank is 5.
build/static/js/2.828a3023.chunk.js.map, code is 1, comment is 0, blank is 0.
build/static/js/main.73acde3c.chunk.js, code is 1, comment is 1, blank is 0.
build/static/js/main.73acde3c.chunk.js.map, code is 1, comment is 0, blank is 0.
build/static/js/runtime-main.84578d5e.js, code is 1, comment is 1, blank is 0.
build/static/js/runtime-main.84578d5e.js.map, code is 1, comment is 0, blank is 0.
package-lock.json, code is 15808, comment is 0, blank is 0.
package.json, code is 50, comment is 0, blank is 2.
public/favicon.ico, it is a binary file.
public/index.html, code is 21, comment is 23, blank is 1.
public/logo192.png, it is a binary file.
public/logo512.png, it is a binary file.
public/manifest.json, code is 25, comment is 0, blank is 0.
public/robots.txt, code is 3, comment is 1, blank is 0.
README.md, code is 37, comment is 12, blank is 31.
src/.idea/.gitignore, code is 0, comment is 0, blank is 0.
src/.idea/misc.xml, code is 6, comment is 0, blank is 0.
src/.idea/modules.xml, code is 8, comment is 0, blank is 0.
src/.idea/src.iml, code is 12, comment is 0, blank is 0.
src/.idea/workspace.xml, code is 38, comment is 0, blank is 0.
src/App.css, code is 63, comment is 2, blank is 12.
src/App.js, code is 16, comment is 18, blank is 9.
src/App.test.js, code is 8, comment is 0, blank is 1.
src/Article/ArticleList.js, code is 84, comment is 9, blank is 8.
src/Feed/AddFeed.js, code is 68, comment is 0, blank is 13.
src/Feed/FeedList.js, code is 47, comment is 2, blank is 8.
src/Feed/Feeds.js, code is 12, comment is 0, blank is 5.
src/FetchClient.js, code is 15, comment is 4, blank is 3.
src/index.css, code is 12, comment is 0, blank is 1.
src/index.js, code is 13, comment is 3, blank is 2.
src/logo.svg, code is 7, comment is 0, blank is 0.
src/MenuBar.js, code is 61, comment is 13, blank is 15.
src/serviceWorker.js, code is 95, comment is 31, blank is 15.
src/setupTests.js, code is 1, comment is 4, blank is 0.
src/User/idk.js, code is 32, comment is 0, blank is 5.
src/User/LogIn.js, code is 103, comment is 11, blank is 15.
src/User/Popover.js, code is 96, comment is 4, blank is 7.
src/User/Profile.js, code is 212, comment is 5, blank is 11.
src/User/Register.js, code is 209, comment is 14, blank is 12.
src/User/Users.js, code is 21, comment is 1, blank is 4.
===============================================================================
===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2020-04-29 14:06:16
count workspace : /Users/iwanmoreton/PycharmProjects/untitled3/frontend
total files : 30
total code lines : 17137
total comment lines : 158
total blank lines : 185

.gitignore, code is 18, comment is 1, blank is 5.
package-lock.json, code is 15808, comment is 0, blank is 0.
package.json, code is 50, comment is 0, blank is 2.
public/favicon.ico, it is a binary file.
public/index.html, code is 21, comment is 23, blank is 1.
public/logo192.png, it is a binary file.
public/logo512.png, it is a binary file.
public/manifest.json, code is 25, comment is 0, blank is 0.
public/robots.txt, code is 3, comment is 1, blank is 0.
README.md, code is 37, comment is 12, blank is 31.
src/App.css, code is 63, comment is 2, blank is 12.
src/App.js, code is 16, comment is 18, blank is 9.
src/App.test.js, code is 8, comment is 0, blank is 1.
src/Article/ArticleList.js, code is 84, comment is 9, blank is 8.
src/Feed/AddFeed.js, code is 68, comment is 0, blank is 13.
src/Feed/FeedList.js, code is 47, comment is 2, blank is 8.
src/Feed/Feeds.js, code is 12, comment is 0, blank is 5.
src/FetchClient.js, code is 15, comment is 4, blank is 3.
src/index.css, code is 12, comment is 0, blank is 1.
src/index.js, code is 13, comment is 3, blank is 2.
src/logo.svg, code is 7, comment is 0, blank is 0.
src/MenuBar.js, code is 61, comment is 13, blank is 15.
src/serviceWorker.js, code is 95, comment is 31, blank is 15.
src/setupTests.js, code is 1, comment is 4, blank is 0.
src/User/idk.js, code is 32, comment is 0, blank is 5.
src/User/LogIn.js, code is 103, comment is 11, blank is 15.
src/User/Popover.js, code is 96, comment is 4, blank is 7.
src/User/Profile.js, code is 212, comment is 5, blank is 11.
src/User/Register.js, code is 209, comment is 14, blank is 12.
src/User/Users.js, code is 21, comment is 1, blank is 4.
===============================================================================
